<?xml version="1.0" encoding="utf-8"?>
<view:EditOrdinancesView xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.werelate.fte.view.*"
	layout="vertical"	title="LDS Seal to Spouse" showCloseButton="true" defaultButton="{ok}"
	width="300" borderAlpha="1.0">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.logging.ILogger;
			import mx.logging.Log;
			import org.werelate.fte.model.TempleCodes;
			import org.werelate.fte.model.Page;
			
			private static const logger:ILogger = Log.getLogger("EditFamilyOrdinancesView");

			[Bindable]
			private var sealSpouse:XML;
			[Bindable]
			private var sealSpouseTemple:Object;
			[Bindable]
			private var sealSpouseSources:ArrayCollection;

			override public function init(xml:XML):void {
//				logger.debug("init " + xml.toXMLString());
				sealSpouse = xml.SLGS[0] != null ? xml.SLGS[0] : new XML("<SLGS/>");
				sealSpouseTemple = TempleCodes.getTemple(sealSpouse.@temple);
//				logger.debug("init temple=" + sealSpouseTemple.code);
				sealSpouseSources = getSources(sealSpouse.source_citation);
			}
			
			private function constructOrdinances():XMLList {
				var xml:XML = new XML("<data/>");
				updateOrdinance(sealSpouse, sealSpouseTemple, sealSpouseSources);
				xml.appendChild(sealSpouse);
				return xml.children();
			}
		]]>
	</mx:Script>
		
	<mx:VBox width="100%" height="100%">
		<mx:VBox width="100%" label="Seal to Parents">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="33%">
						<mx:Label text="Date"/>
					</mx:GridItem>
					<mx:GridItem width="67%">
						<mx:TextInput text="{sealSpouse.@date}" change="sealSpouse.@date=TextInput(event.target).text"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="33%">
						<mx:Label text="Temple"/>
					</mx:GridItem>
					<mx:GridItem width="67%">
						<mx:ComboBox dataProvider="{TempleCodes.codes}" width="100%" labelFunction="getTemplePlace"
							selectedItem="{sealSpouseTemple}" change="sealSpouseTemple=ComboBox(event.target).selectedItem"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="33%">
						<mx:Label text="  or Place"/>
					</mx:GridItem>
					<mx:GridItem width="67%">
						<mx:TextInput text="{sealSpouse.@place}" change="sealSpouse.@place=TextInput(event.target).text"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="33%">
						<mx:Label text="Status"/>
					</mx:GridItem>
					<mx:GridItem width="67%">
						<mx:TextInput text="{sealSpouse.@stat}" change="sealSpouse.@stat=TextInput(event.target).text"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="33%">
						<mx:Label text="  Date"/>
					</mx:GridItem>
					<mx:GridItem width="67%">
						<mx:TextInput text="{sealSpouse.@statdate}" change="sealSpouse.@statdate=TextInput(event.target).text"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
	    	<mx:DataGrid width="100%" rowCount="3" editable="true" height="72"
	    		dataProvider="{sealSpouseSources}" verticalScrollPolicy="off"
		    		itemEditEnd="updateSource(sealSpouseSources, event)">
		      <mx:columns>
	   			<mx:DataGridColumn headerText="Title" dataField="title" />
				   <mx:DataGridColumn headerText="Text" dataField="text" />
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:Button id="ok" label="Ok" click="dispatchEvent(new EditOrdinancesEvent(constructOrdinances()))"/>
			<mx:Button label="Cancel" click="dispatchEvent(new Event('close'))"/>
		</mx:HBox>
	</mx:VBox>
</view:EditOrdinancesView>
