<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="300" title="Open Tree"
	showCloseButton="true" creationComplete="init()" defaultButton="{open}" height="260" borderAlpha="1.0">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import org.werelate.fte.service.WRServices;
			import mx.rpc.events.ResultEvent;
			import mx.logging.Log;
			import mx.logging.ILogger;
			
			private static const logger:ILogger = Log.getLogger("OpenFamilyTreeView");
			private var _userName:String;

			private function init():void {
				userNameInput.data = _userName;
				fileName.setFocus();
			}	
					
			public function set userName(name:String):void {
//				logger.debug("set userName " + name);
				_userName = name;
				if (_userName == null) {
					list.dataProvider = new ArrayCollection();
				}
				else {
					WRServices.instance.listFamilyTrees(_userName, handleListResult);
				}
			}
			
			private function handleListChange(event:Event):void {
				this.fileName.text = DataGrid(event.target).selectedItem.name;
			}			
			
			private function handleUserChange(event:Event):void {
//				logger.debug("handleUserChange " + userNameInput.text);
				fileName.text = "";
				userName = userNameInput.text;
			}
			
			private function handleListResult(event:ResultEvent):void {
//				logger.debug("ListFamilyTrees result " + event.result.toString());
				var status:int = event.result.@status;
				if (status == WRServices.STATUS_OK) {
					var trees:ArrayCollection = new ArrayCollection();
					for each (var tree:XML in event.result.tree) {
						trees.addItem({name:tree.@name, count:tree.@count, timestamp:tree.@timestamp});
					}
					list.dataProvider = trees;
				}
			}
			
			private function handleOpen(event:Event):void {
				if (_userName != null && _userName.length > 0 && fileName.text.length > 0) {
					dispatchEvent(new OpenEvent(_userName, fileName.text));
				}
			}
			
		]]>
	</mx:Script>
	<mx:VBox horizontalAlign="center" width="100%">
		<mx:HBox width="100%">
		   <mx:Label text="User"/>
			<mx:TextInput id="userNameInput" width="100%" enter="handleUserChange(event)"/>
			<mx:Button id="go" label="go" click="handleUserChange(event)"/>
		</mx:HBox>
		<mx:DataGrid id="list" width="100%" height="128" change="handleListChange(event)">
			<mx:columns>
				<mx:DataGridColumn dataField="name" headerText="Tree"/>
				<mx:DataGridColumn dataField="count" headerText="People"/>
				<mx:DataGridColumn dataField="timestamp" headerText="Opened"/>				
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%">
		   <mx:Label text="Tree name"/>
			<mx:TextInput id="fileName" width="100%"/>
		</mx:HBox>
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:Button id="open" label="Open" click="handleOpen(event)"/>
			<mx:Button label="Cancel" click="dispatchEvent(new Event('close'))"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
